#一个实体类对应两张表
spring.main.allow-bean-definition-overriding=true

#配置数据源，给数据源起名称
spring.shardingsphere.datasource.names=m1

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://192.168.106.139:3306/test
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=977721Fs

#指定course表分布情况，配置表在哪个数据库里面
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#指定course表里面的主键cid 生成策略 SNOWLAKE
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#指定分片策略 约定cid 值偶数添加到course――1表 ，如果cid是奇数添加到course_2表
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2 +1}

#打开sql输出日志
spring.shardingsphere.props.sql.show=true
